ul.topics-list, ul.categories-list {

	li {
		position: relative;
		border-bottom: 1px solid $border-color;
		padding: 0.5rem 0;
		margin: 1px 0;
		display: grid;
		gap: 0.25rem 0.5rem;
		grid-template-columns: 1fr 4.4rem;
		grid-template-rows: auto;
		grid-template-areas:
			"title stats"
			"info stats"
			"teaser stats";

		@include media-breakpoint-up(md) { 
			gap: 0.25rem 1rem;
			padding: 1rem 0; 
			grid-template-columns: min-content 1fr 4.4rem;
			grid-template-areas:
			"avatar title stats"
			"avatar info stats"
			"avatar teaser stats"
		}
		
		@include media-breakpoint-up(xl) { 
			grid-template-columns: min-content 1fr min-content 10rem;
			grid-template-areas:
				"avatar title stats teaser"
				"avatar info stats teaser"
		}

		&.deleted {
			opacity: 0.6;
			.meta { display: none!important; }
			grid-template-columns: min-content 1fr;
			grid-template-rows: min-content min-content;
			grid-template-areas:
				"avatar title"
				"avatar info"
		}

		&.selected {
			outline: 1px solid $primary;
			border-radius: 4px;

			[component="topic/select"] {
				color: $primary!important;
			}
		}

		// all other skins use link-color for unread titles
		&.unread .title {
			color: $link-color;
		}


		.thumb-avatar-box {
			grid-area: avatar;
            min-width: 40px;
            height: auto;
            display: none;
			@include media-breakpoint-up(md) { display: flex; }
		}

		h2.title {
			grid-area: title;
			font-size: 1.25rem !important;
			@include media-breakpoint-up(md) {
				font-size: 1.5rem !important;
			}
		}

		h3.title {
			grid-area: title;
			font-size: 1.125rem !important;
			@include media-breakpoint-up(md) {
				font-size: 1.25rem !important;
			}
		}

		.info {
			grid-area: info;
			display: flex;
			flex-wrap: wrap;
			gap: 0.25rem;
			align-items: center;

			p:last-child {
				margin: 0 !important;
			}
		}
		.stats {
			grid-area: stats;
            display: grid;
			gap: 0.25rem;
            grid-template-rows: auto;
			@include media-breakpoint-up(xl) {
				grid-template-columns: 1fr 1fr 1fr;
			}

			> .card {
				display: flex;
				flex-direction: row;
				gap: 0.5rem;
				flex-wrap: nowrap;
				align-items: center;
				padding: 0.25rem 0.5rem;
				border: none;
				border-radius: 4px;
				color: $text-muted;
				@include media-breakpoint-up(xl) {
					flex-direction: column;
					padding: 0.5rem;
					gap: 0;
					width: 5rem;
					min-width: min-content;
					min-height:3.4rem;
					max-height:3.4rem;
				}

				> i.fa {
					display: flex;
					font-size: 0.75rem;
					@include media-breakpoint-up(xl) { display: none; }
				}
				> .human-readable-number {
					line-height: 1;
					font-size: 0.875rem;
					@include media-breakpoint-up(xl) { font-size: 1.25rem; }
				}
				> .text-lowercase {
					display: none;
					@include media-breakpoint-up(xl) { display: flex; }
				}
			}
		}

		.teaser {
			grid-area: teaser;

			.lastpost {
				@include media-breakpoint-up(xl) { 
					min-height:3.4rem; 
					max-height:3.4rem; 
				}
			}

			.post-content {
				@include line-clamp(1);
				@include media-breakpoint-up(xl) {
					@include line-clamp(2);
				}
			}
		}

		.checkbox {
			position: absolute;
			display: grid;
            left: 2px;
            top: 0.55rem;
			@include media-breakpoint-up(md) { 
				top: 1rem;
			}
		}

		.ui-sortable-handle {
			cursor: move;
		}
	}

	&.narrow {
		// to do
	}
}

// on default skin use primary color for unread titles
.skin-noskin ul.topics-list li.unread .title {
	color: $primary;
}
